{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run: worker",
            "type": "shell",
            "command": "${workspaceFolder}/ve/bin/python",
            "args": [
                "${workspaceFolder}/python/worker.py",
                "--rows",
                "3000",
                "--cols",
                "6"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run: worker (large)",
            "type": "shell",
            "command": "${workspaceFolder}/ve/bin/python",
            "args": [
                "${workspaceFolder}/python/worker.py",
                "--rows",
                "200000",
                "--cols",
                "8"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run: tests",
            "type": "shell",
            "command": "${workspaceFolder}/ve/bin/python",
            "args": [
                "-m",
                "pytest",
                "-q"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run: tests (fast only)",
            "type": "shell",
            "command": "${workspaceFolder}/ve/bin/python",
            "args": [
                "-m",
                "pytest",
                "-q",
                "-m",
                "not slow"
            ],
            "group": "test",
            "problemMatcher": []
        }
    ]
}